<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alain Gisanura's Web Page</title>
  <style>
    body{
        background-color:rgb(245, 245, 245);
        background-color: white;
        background-size: 8%px;
        border: 5px solid black;
        border-right: none;
      
    }
    .u{
        float: right;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 50%;
        margin-top: 4%;
        
       
    }
    img{
        margin-left: 20%;
        background: none;
        width:13% ;
    }
   table{
    margin-right: 30px;
        margin-left: 10%;
        margin-top: 50px;
        border-collapse: collapse;
   }
    td,th{
        
        
width: 70%;
        
font-size: 20px;
        
        
align-items: center;
       
}

        
        
        

td{
text-align: center;
}
.w{
font-size:xx-large;
}
section{
font-size: x-large;
margin-left: 23%;
font-weight: 100;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


</style>
</head>
<body>

<h1><strong>Welcome to Group One's Web Page</strong></h1>

<p>Hello! My name is <span>Alain Gisanura</span>. This is a simple HTML5 page for the assignment from <strong>www.wa4e.com</strong>. It demonstrates basic HTML tags.</p>

<div>
<p>This is a <em>very basic</em> structure using common HTML tags. Below is a list of some of my favorite websites:</p>
    
<ul>
<li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
<li><a href="https://www.mozilla.org" target="_blank">Mozilla</a></li>
<li><a href="https://www.wa4e.com" target="_blank">Web Applications for Everybody</a></li>
</ul>
</div>
<div>
<img src="uokimage.png.png">
<p class="u"><q>unequalled Education Excellence</q></p><br>
</div>
<table border="2",>
    
<tr>
<th colspan="2" style="font-size: xx-large;"><p><b>FINAL EXAMINATION</b></p></th>
</tr>
   
<tr>

<td colspan="2" style="font-size: xx-large;">SCHOOL OF COMPUTING AND INFORMATION TECHNOLOGY</td>
</tr>
<tr>
<td colspan="2">
<p style="font-size: xx-large;"><b>PROGRAMME</b></p><br>
<p class="w">Bachelor degree with honours in computer science , Bachelor degree with honours<br>
in information technology and Bachelor degree with honours in business<br>
in information technology</p>
</td>
</tr>
<tr>
<td>
<p><b>MODULE CODE AND TITLE:</b></p><br>
<p>CIT212:INTRODUCTION TO WEB DESIGN <br></p>
                                    
</td>
                
<td>LEVEL 2, TRIMESTER 3</td>
</tr>
<tr>
<td>
<p><b>DATE:</b></p><br>
<p>12<sup>th</sup>/04/2025</p>
</td>
                    
<td>
<p><b>TIME:</b></p><br>
<p>9:00AM-12:00AM</p><br>
<p><b>SESSION: WEEKEND</b></p>
</td>
</tr>
<tr>
<td>
<p><b>DURATION:</b></p><br>
<p>3 HOURS</p>
</td>
                           
                           
<td>
<p><b>TOTAL MARKS:</b></p><br>
<p>40</p>
</td>
</tr>
<tr>
<td>
<p><b>EXAMINER/ LECTURER:</b></p><br>
<p>Turatsinze Junior</p>
</td>
<td>
<p><b>MODERATOR:</b></p><br>
<p>Mr.Geofrey Twesigye</p>
</td>

</tr>
</table>
<section>
<h2 style="align-items: center;"><b><U>INSTRUCTIONS TO THE CANDIDATE</U></b></h2>
<pre>
<ol>
<li>All questions must be attempted in the answer booklet provided.</li>
<li>All questions should be directed to the invigilator ; do not communicate or attempt <br>to communicate with any other candidate.</li>
<li>You have <b>THREE HOURS</b> to complete this paper .You are not allowed to leave <br>the examination room within the <b>FIRST HOUR</b>and in the last 15 minutes of this <br>examination</li>
<li>This is a <b>CLOSED BOOK</b> examination.</li>
<li>Question 1 (Section A) is compulsory and choouse any 3 other questions in Section B.</li>
<li>Please ,do not write on question paper.</li>
<li>This is a <b>Theory and Practical</b> examination.</li>
</ol>
</pre>
</section>
</body>
</html>